{
    "name": "zereflab/laravel-bug-bot",
    "description": "Organized Laravel exception reports for Slack, with threaded stack traces, duplicate throttling, and interactive solve/ignore actions.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "laravel",
        "slack",
        "exceptions",
        "logging",
        "bug-reports",
        "error-tracking"
    ],
    "homepage": "https://laravelbugbot.com",
    "authors": [
        {
            "name": "ZEREFLAB"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/bus": "^10.0|^11.0|^12.0|^13.0",
        "illuminate/cache": "^10.0|^11.0|^12.0|^13.0",
        "illuminate/config": "^10.0|^11.0|^12.0|^13.0",
        "illuminate/contracts": "^10.0|^11.0|^12.0|^13.0",
        "illuminate/database": "^10.0|^11.0|^12.0|^13.0",
        "illuminate/http": "^10.0|^11.0|^12.0|^13.0",
        "illuminate/log": "^10.0|^11.0|^12.0|^13.0",
        "illuminate/queue": "^10.0|^11.0|^12.0|^13.0",
        "illuminate/routing": "^10.0|^11.0|^12.0|^13.0",
        "illuminate/support": "^10.0|^11.0|^12.0|^13.0",
        "monolog/monolog": "^3.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "orchestra/testbench": "^8.0|^9.0|^10.0|^11.0",
        "phpunit/phpunit": "^10.0|^11.0|^12.0"
    },
    "autoload": {
        "psr-4": {
            "Zereflab\\LaravelBugReports\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Zereflab\\LaravelBugReports\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Zereflab\\LaravelBugReports\\BugReportsServiceProvider"
            ]
        }
    },
    "scripts": {
        "format": "pint",
        "test": "phpunit"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
